agent/protobuf/watchermen/v1/manager.proto

syntax = "proto3";

message NetworkConfig {
  // 主机支持多个配置
  string host = 1;
  uint32 port = 2;
}

// CGroup 配置，限制CPU内存
message CGroupConfig {
  float memory = 1;
  float cpu = 2;
  bool enabled = 3;
  string name = 4;
}

message ProcessConfig {
  // 进程名字
  string process_name = 1;
  // 启动命令
  string command = 2;
  // 挂掉后是否自动重启
  bool autostart = 3;
  // 启动用户
  string user = 4;
  // 启动进程数
  uint32 numprocs = 5;
  // 停止信号
  int64  stopsignal = 6;
  // 停止信号发出后默认等待多久，超时后直接kill
  uint64 stopwaitsecs= 7;
  // 是否停止整个进程组
  bool stopasgroup = 8;
  // 标准错误输出是否重定向
  bool redirect_stderr = 9;
  // 标注输出位置
  string  stdout_logfile = 10;
  // 是否启动
  bool enabeld = 11;
  // CGroup
  CGroupConfig cgroup = 12;
  // 配置内容
  string config = 13;
  // 配置路径
  string config_path = 14;
  // 配置版本
  string config_version = 15;
}

message HttpHealthConfig {
  string path = 1;
}

message HttpMetricConfig {
  string path = 1;
}

message HttpServerConfig {
  // 主机支持多个配置
  string host = 1;
  uint32 port = 2;
  HttpHealthConfig healthConfig = 3;
  HttpMetricConfig httpMetricConfig = 4;
}

message ReloadConfig {
  // 主机支持多个配置
  uint32 timeout = 5;
}

message ManagerConfig {
  NetworkConfig network = 1;
  repeated ProcessConfig service = 2;
  string loglevel = 3;
  // CGroup
  CGroupConfig cgroup = 4;
  string cgroups_hierarchy = 5;
  HttpServerConfig httpServer = 6;
  ReloadConfig reload = 7;
  string company_uuid = 8;
  string version = 9;
}