node/v1/info.proto

syntax = "proto3";
package deepagent.node.v1;
option go_package = "deepagent.node.v1";

message CpuFeatureCacheKeyValue { map<string, string> values = 1; }

// CPU 特性
message CpuFeature {
  string arch = 1;
  string brand = 2;
  string family = 3;
  string model = 4;
  string stepping = 5;
  string uarch = 6;
  string implementer = 7;
  string architecture = 8;
  string variant = 9;
  string part = 10;
  string revision = 11;
  string platform = 12;
  string machine = 13;
  string cpu = 14;
  string instruction = 15;
  string microarchitecture = 16;
  string processors = 17;
  string vendor = 18;
  repeated string flags = 19;
  repeated CpuFeatureCacheKeyValue caches = 20;
}

message LoadAverage {
  // 1分钟内的平均负载
  float one = 1;
  // 5分钟内的平均负载
  float five = 2;
  // 15分钟内的平均负载
  float fifteen = 3;
  // running processes
  int32 running = 4;
  // total processes
  int32 total = 5;
}

message CPUUsage { LoadAverage load = 1; }

// 环境变量键值对
message EnvVariable {
  string key = 1;
  string value = 2;
}

// 机器虚拟内存信息
message VirtualMemoryInfo {
  // total virtual memory, /proc/meminfo/MemTotal
  uint64 total = 1;
  // free virtual memory, the sum of LowFree+HighFree, /proc/meminfo/MemFree
  uint64 free = 2;
  // used virtual memory, /proc/meminfo/SwapCached
  uint64 swap_cached = 3;
  // total used memory, = total - (free + Buffers(not reportd) + swap_cached)
  uint64 used = 4;
}

// 进程内存使用情况
// read from /proc/[pid]/statm
message ProcessMemoryUsage {
  // total program size, /proc/[pid]/statm/[1]
  uint64 vm_size = 1;
  // resident set size(rss), /proc/[pid]/statm/[2]
  uint64 resident = 2;
  // shared, /proc/[pid]/statm/[3]
  uint64 shared = 3;
  // text, /proc/[pid]/statm/[4]
  uint64 text = 4;
  // lib, /proc/[pid]/statm/[5]
  uint64 lib = 5;
  // data + stack, /proc/[pid]/statm/[6]
  uint64 data = 6;
  // dirty pages, /proc/[pid]/statm/[7]
  uint64 dirty = 7;
  // todo: vm_size / total memory size
  float vm_pct = 9;
  // swap memory size, /proc/[pid]/status/VmSwap
  int64 swap = 10;
  // resident / total memory size
  float rss_pct = 11;
}

// R is running,
// S is sleeping,
// D is sleeping in an uninterruptible wait,
// Z is zombie,
// T is traced or stopped
enum ProcessState {
  Unknown = 0;          // to satisfy proto3 requirement
  Running = 82;         // ASCII 'R'
  Sleeping = 83;        // ASCII 'S'
  Uninterruptible = 68; // ASCII 'D'
  Zombie = 90;          // ASCII 'Z'
  Traced = 84;          // ASCII 'T'
}

message ProcessGPUUsage {
  // Amount of used GPU memory in bytes
  int64 memory_used = 1;
  // encoder usage
  int64 encoder_usage = 2;
  // decoder usage
  int64 decoder_usage = 3;
  // SM (3D/Compute) utility value
  int64 sm_usage = 4;
}

// 进程信息
message ProcessInfo {
  // 进程id, /proc/[pid]
  uint64 pid = 1;
  // 进程名字, /proc/[pid]/status/Name
  string name = 2;
  // 进程路径, /proc/[pid]/exe
  string path = 3;
  // 启动命令, /proc/[pid]/cmdline
  string cmdline = 4;
  // 工作目录, /proc/[pid]/cwd
  string work_dir = 5;
  // 父进程id, /proc/[pid]/status/PPid
  uint64 ppid = 6;
  // 用户id, /proc/[pid]/status/Uid
  int32 uid = 7;
  // 用户名, 通过 getpwuid 获取
  string user_name = 8;
  // 组id, /proc/[pid]/status/Gid
  int32 gid = 9;
  // 进程状态, /proc/[pid]/status/State
  ProcessState state = 10;
  // 运行时长(单位为秒), /proc/uptime - (/proc/[pid]/stat/start_time[22]) / sysconf(_SC_CLK_TCK)
  double running_time = 11;
  // todo: /proc/[pid]/cgroup
  string container_id = 12;
  // 打开的文件描述符数量, /proc/[pid]/status/FDSize
  uint64 open_fd_count = 13;
  // 被动上下文切换次数, /proc/[pid]/status/nonvoluntary_ctxt_switches
  uint64 involuntary_ctx_switches = 14;
  // 主动上下文切换次数, /proc/[pid]/status/voluntary_ctxt_switches
  uint64 voluntary_ctx_switches = 15;
  // 优先级, /proc/[pid]/stat/[19]
  uint64 cpu_nice = 16;
  // 线程数量, /proc/[pid]/status/Threads
  uint64 threads_num = 17;
  // 环境变量, /proc/[pid]/environ
  repeated EnvVariable env_variables = 18;
  // 内存使用率, /proc/[pid]/statm
  ProcessMemoryUsage memory_usage = 19;

  // 读取字节数, /proc/[pid]/io/read_bytes
  uint64 iostat_read_bytes = 20;
  // 写入字节数, /proc/[pid]/io/write_bytes
  uint64 iostat_write_bytes = 21;
  // todo: 读取字节速率, diff(iostat_read_bytes) / sample_period
  double iostat_read_bytes_rate = 22;
  // todo: 写入字节速率, diff(iostat_write_bytes) / sample_period
  double iostat_write_bytes_rate = 23;

  // 用户态 cpu 使用时间, (/proc/[pid]/stat/utime[14]) / sysconf(_SC_CLK_TCK)
  uint64 cpu_user_time = 24;
  // 内核态 cpu 使用时间, (/proc/[pid]/stat/stime[15]) / sysconf(_SC_CLK_TCK)
  uint64 cpu_system_time = 25;
  // 用户态cpu 使用率, this.cpu_user_time / (/proc/uptime - this.running_time)
  double cpu_user_pct = 26;
  // Kernel CPU 使用率百分比, (this.cpu_system_time) / (/proc/uptime - this.running_time)
  double cpu_system_pct = 27;
  // CPU总体使用率: this.cpu_user_pct + this.cpu_system_pct
  double cpu_total_pct = 28;

  // 进程启动时间点, time(null) - running_time
  int64 start_time = 29;

  // 是否是内核进程
  bool is_kernel_thread = 30;
  // GPU Memory Usage
  ProcessGPUUsage gpu_usage = 31;
}

// 容器
message ContainerInfo {
  // 容器id
  string id = 1;
  // 容器名字
  string name = 2;
  // 容器状态
  string state = 3;
  // 容器运行的命令
  string command = 4;
  // 容器的镜像名字
  string image_name = 5;
  // CPU限制
  int64 cpu_limit = 6;
  // CPU 用户态占比
  double cpu_user_pct = 7;
  // CPU 内核态占比
  double cpu_system_pct = 8;
  // 容器cpu使用率
  double cpu_total_pct = 9;
  // 容器内存使用率
  double rss_usage = 10;
  // 内存限制
  int64 memory_limit = 11;
  // 内存缓存
  int64 memory_cache = 12;
  // rss内存
  int64 memory_rss = 13;
  // 内存使用率
  double memory_pct = 14;
  // 容器读取的字节数
  uint64 rx_bytes = 15;
  // 容器读取的速率
  double rx_bps = 16;
  // 容器写入的字节数
  uint64 tx_bytes = 17;
  // 容器写入的速率
  double tx_bps = 18;
  // 容器网络接收速率
  double net_rcvd_bps = 19;
  // 容器网络发送速率
  double net_sent_bps = 20;
  // 容器启动时间点
  uint64 start_time = 21;
  // 运行时间
  uint64 running_time = 22;
  // 容器的地址
  repeated string addresses = 23;
  // 主机IP
  repeated string host_ips = 24;
  // pid列表
  int32 pid = 25;
  // pod ip
  string pod_ip = 26;
  // pod端口
  repeated int32 pod_ports = 27;
  string host = 28;
  // 容器
  int32 health = 29;
  // 线程数量
  int32 thread_count = 30;
  // 线程限制
  int32 thread_limit = 31;
  // todo
  string kube_app = 32;
}

// 磁盘信息, 不能单独借助/proc 完成
message DiskInfo {
  // 磁盘名字
  string name = 1;
  // 磁盘类型
  string type = 2;
  // 磁盘大小
  uint64 size = 3;
  // 磁盘已使用大小
  uint64 used = 4;
  // 磁盘可用大小
  uint64 free = 5;
  // 磁盘使用率
  uint64 usage = 6;
  // 磁盘挂载点
  string mount = 7;
  // 磁盘文件系统
  string fs = 8;
  // 磁盘inode使用率
  uint64 inode_usage = 9;
  // 磁盘inode总数
  uint64 inode_total = 10;
  // 磁盘生产商
  string vendor = 11;
}

// 机器信息
message NodeInfo {
  string company_uuid = 1;
  // 唯一的数据id
  uint64 host_object_id = 2;
  // 主机名字
  string host_name = 3;
  // CPU核心功能
  CpuFeature cpu_feature = 4;
  // linux内核操作系统
  string system_os = 5;
  // 内核版本
  string system_version = 6;
  // 主机类型是kvm还是虚拟机
  string system_type = 7;
  // 属于的集群
  string cluster = 8;
  // 所属平台
  string platform = 9;
  // 磁盘信息
  repeated DiskInfo disk_infos = 12;
  // 虚拟内存信息
  VirtualMemoryInfo virtual_memory_info = 13;
  // ipv4
  string ipv4 = 14;
  // ipv6
  string ipv6 = 15;
}

message NodeUsage {
  // 唯一的数据id
  uint64 host_object_id = 1;
  // cpu使用率
  uint64 cpu_value = 2;
  // memory使用率
  VirtualMemoryInfo memroy_usage = 3;
}

message NodeRes { int32 id = 1; }

message ProcessInfoRequest {
  uint64 host_object_id = 1;
  uint64 series_id = 2;
  repeated ProcessInfo processes = 3;
  string hostname = 4;
}

message ContainerInfoRequest {
  uint64 host_object_id = 1;
  uint64 series_id = 2;
  string hostname = 3;
  repeated ContainerInfo containers = 4;
}

service NodeCollectorService {
  // 注册node信息
  rpc Register(NodeInfo) returns (NodeRes) {}
  // 更新node信息
  rpc Update(NodeUsage) returns (NodeRes) {}
  // 更新进程信息
  rpc ReportProcess(ProcessInfoRequest) returns (NodeRes) {}
  // 更新容器信息
  rpc ReportContainer(ContainerInfoRequest) returns (NodeRes) {}
}
